<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Swapper preferences" android:orderingFromXml="true" android:key="Swapper">
    <CheckBoxPreference android:title="Run swapper at startup"
                        android:key="startup" android:summary="Enable swap and set swappiness at startup" android:defaultValue="true"/>

    <EditTextPreference android:title="Swap place" android:dialogTitle="Swap place" android:summary="File name for swap file." android:key="swapplace" android:defaultValue="/sdcard/swapfile.swp"></EditTextPreference>
    <ListPreference android:dialogTitle="Swap size"
                    android:entryValues="@array/swapsize_int" android:entries="@array/swapsize" android:key="swapsize" android:summary="Size of swap file" android:title="Swap size" android:defaultValue="32"></ListPreference>
    <ListPreference android:key="swappiness"
                    android:summary="How much to swap" android:title="Swappiness"
                    android:entries="@array/swappiness" android:entryValues="@array/swappiness_int" android:dialogTitle="Swappiness" android:defaultValue="10"></ListPreference>
    <CheckBoxPreference android:summaryOff="Swap will not be unmounted before sharing SD" android:summaryOn="Swap will be unmounted before sharing SD" android:title="Safe Unmount" android:key="swapperSafeUnmount" android:summary="Unmount Swap if sharing SD(Experimental)" android:defaultValue="true"></CheckBoxPreference>
    <CheckBoxPreference android:defaultValue="true" android:title="Safe Remount" android:key="swapperSafeRemount" android:summary="Remount Swap after sharing SD(Experimental)" android:summaryOff="Swap will not be mounted after sharing SD" android:summaryOn="Swap will be mounted after sharing SD"></CheckBoxPreference>
    <PreferenceScreen android:key="advanced" android:title="Advanced preferences" android:summary="For experienced users">

        <PreferenceCategory android:title="Swap Partition" android:key="SwapPartCat"><CheckBoxPreference android:summaryOn="Using swap partition" android:title="Use swap partition" android:summaryOff="Using swap file" android:defaultValue="False" android:key="swappartenabled"></CheckBoxPreference><EditTextPreference android:defaultValue="/dev/block/mmcblk0p3" android:key="swappartplace" android:title="Swap partition"></EditTextPreference></PreferenceCategory>
        <PreferenceCategory android:title="Swap Fine Tuning" android:key="SwapFineTunung"><CheckBoxPreference android:key="recreateswap" android:summary="Delete swap file after swapoff and create before swapon" android:title="Recreate swap file" android:defaultValue="True"></CheckBoxPreference>
            <CheckBoxPreference android:key="remakeswap" android:defaultValue="True" android:summary="Format swap each time swap is enabled" android:title="Reformat swap"></CheckBoxPreference>
        </PreferenceCategory>
        <EditTextPreference android:summary="Location or command to execute for busybox, empty if busybox is not nessesary" android:title="Busybox location/command" android:key="busybox" android:defaultValue="busybox" android:dialogTitle="Busybox location/command"></EditTextPreference>
    </PreferenceScreen>

</PreferenceScreen>  